{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Pelias": {
    "BaseUrl": "http://localhost:4000/v1",
    "ApiKey": "",
    "TimeoutSeconds": 30
  }
}
